# Ring

./: AI_Stack.md  AI_Stack.pptx  README.md
FUTURE/Thinking-2025/: README.md
Future/: README.md
Future/Thinking-2025/: good_idea.md
L1-LLM/: README.md
L1-LLM/chatgpt/: README.md
L1-LLM/claude/: README.md
L1-LLM/deepseek/: README.md
L1-LLM/doubao/: README.md
L1-LLM/ernie/: README.md
L1-LLM/gemini/: README.md
L1-LLM/grok/: README.md
L1-LLM/kimi/: README.md
L1-LLM/monica/: README.md
L1-LLM/qianwen/: README.md
L1-LLM/wenxin/: README.md
L2-Application/: README.md
L2-Application/gamma/: README.md
L2-Application/ideogram_ai/: README.md
L2-Application/midjourney/: README.md
L2-Application/napkin_ai/: README.md
L2-Application/notion_ai/: README.md
L2-Application/stable_diffusion/: README.md
L3-WorkFlow/: README.md
L3-WorkFlow/FastGPT/: ChatManager.ts  KnowledgeBase.ts  README.md
L3-WorkFlow/Idea/: 公众号文章wf.md
L3-WorkFlow/LangChain/: README.md
L3-WorkFlow/coze/: README.md
L3-WorkFlow/dify/: README.md
L3-WorkFlow/flowise/: README.md
L3-WorkFlow/haystack/: README.md
L4-Agent/cursor/: README.md
L4-Agent/manus/: 申请.md
L4-Agent/tongyi_lingma/: README.md
LLM/: README.md
LLM/chatgpt/: README.md
LLM/claude/: README.md
TECH/: README.md
TOOL/: README.md
Tool/MCP/demo_java/: README.md  pom.xml
Tool/MCP/demo_java/src/main/java/com/example/weathermcp/config/: WeatherConfig.java
Tool/MCP/demo_java/src/main/java/com/example/weathermcp/controller/: WeatherController.java
Tool/MCP/demo_java/src/main/java/com/example/weathermcp/model/: WeatherData.java
Tool/MCP/demo_java/src/main/java/com/example/weathermcp/service/: MCPMessageProcessor.java  WeatherAPIService.java  WeatherService.java
(+56 files in other folders)
